spring.application.name=UnsplashAPI
unsplash.default-per-page=10
unsplash.api-key=C6eRsv0qwlPs_-nIRgpIGoWp-QzHcGeC1ePbjoMhYVA
unsplash.api-url=https://api.unsplash.com
cache.expiry=600 
#Cache expiry in seconds (600 seconds = 10 minutes)